http://www.cnblogs.com/vellemo/p/6898125.html


package.json
{
  "name": "es6Two",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-watch": "^4.3.11"
  }
}

---------------------------------------------------------
gulpfile.js
var gulp = require("gulp"),
    babel = require("gulp-babel"),
    watch = require("gulp-watch");

gulp.task("babeljs", function () {
    return gulp.src("src/*.js")        //src es6文件夹
        .pipe(babel())
        .pipe(gulp.dest("dist/"));     //dist 编译好es5文件夹
});
gulp.task("watch", function () {
    gulp.watch('src/*.js', ['babeljs']);
})

gulp.task('default', ['watch', 'babeljs']);


-----------------------
.babelrc
{
    "presets": [
        "es2015"
    ],
    "plugins": []
}








