
var gulp = require('gulp');
var less = require('gulp-less'); //处理less文件
var cssmin = require('gulp-cssmin'); //css文件压缩
var autoprefixer = require('gulp-autoprefixer'); //添加css私有前缀


gulp.task('less',function(){
	gulp.src('./css/*.less')  // './css/**/*.less' 表示css目录下的所有目录的less文件
		// 借助less
        .pipe(less())
		.pipe(cssmin({compatibility: 'ie7'}))
		.pipe(autoprefixer())
		.pipe(gulp.dest('./css'))
})

gulp.task('watch',function(){
	gulp.watch('./css/*.less',['less']); // 监听less文件 如果less文件发生变化 立即执行"less"任务
})


// 项目根目录下新建gulpfile.js文件
//直接命令行 调用 gulp watch;
