//给指定顺序进行排序
var xin = ["赵","钱","孙","李","周","吴","郑","王"];
var names =["王二","孙悟空","钱峰","周扒皮","郑爽","李四"];

var result = [];
for(var i = 0; i < xin.length; i++){
var xinx = xin[i];
names.forEach(function(item){
  if(item.indexOf(xinx)!=-1){ //循环进行匹配
      result.push(item);
    }
  });
}

console.log(result)




//对象进行排序
var pers = [
    {
      name:"zhangsan",
      age:22
    },
    {
      name:"zhangsan",
      age:11
    },
    {
      name:"zhangsan",
      age:13
    }
  ]

var pai_x = pers.sort(compare);

function compare(val1,val2){
  return val1.age - val2.age;
}




//怎样去除数组里的几个值，只提供该数组的下标的话
1.
arr = [1,2,3,4,5,6,7]  // [1,3,5,7]
removes = [1,3,5]
Array.prototype.remove = function(removes){
    removes.sort(function(a, b) {
        return a - b;
    }).reverse().forEach(function(value){this.splice(value, 1)
   }.bind(this)
)};
arr.remove(removes)
console.log(arr)

2.
var newArr = arr.filter(function(item,i){
   return i === arr.indexOf(item)
})
console.log(newArr)


